/* src/App.css */

.app-container {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  color: #333;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  cursor: pointer;
}

.sidebar li:hover {
  color: #007bff;
}

.content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

textarea {
  padding: 10px;
  font-size: 16px;
  resize: vertical;
  min-height: 100px;
}

input[type="file"] {
  padding: 10px;
}

button {
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.output-section {
  margin-top: 20px;
}

.output-section img {
  max-width: 100%;
  border-radius: 8px;
}

.themes-section {
  position: absolute;
  top: 20px;
  right: 100px;
}

.themes-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #448fd5;
}

.themes-dropdown {
  margin-top: 10px;
  padding: 0;
  list-style: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  width: 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.themes-dropdown li {
  padding: 10px;
  cursor: pointer;
}

.themes-dropdown li:hover {
  background-color: #f0f0f0;
}

